# Siv

./: LICENSE  README.md  Siv.sln
MigrationBackup/2ba3b934/SivUI/: NuGetUpgradeLog.html
MigrationBackup/9aff96bd/SivBiblioteca/: NuGetUpgradeLog.html  packages.config
SivBiblioteca/: Ayudantes.cs  Class1.cs  ConfigGlobal.cs  Exportar.cs  IReporte.cs  IReporteProcesador.cs  SivBiblioteca.csproj  ValidacionModelosExtensiones.cs  packages.config
SivBiblioteca.Tests/: SivBiblioteca.Tests.csproj
SivBiblioteca.Tests/Properties/: AssemblyInfo.cs
SivBiblioteca/AccesoDatos/: IConexionDatos.cs  SqliteConexion.cs  SqliteMoneda.cs
SivBiblioteca/Interfaces/: IConexionDatos.cs  IReporte.cs  IReporteProcesador.cs
SivBiblioteca/Modelos/: CategoriaModelo.cs  ClienteModelo.cs  LoteModelo.cs  ProductoModelo.cs  ReporteFiltro.cs  ReporteFiltroModelo.cs  ReporteInventarioModelo.cs  ReporteLoteModelo.cs  ReporteVenta.cs  ReporteVentaModelo.cs  UsuarioModelo.cs  VentaModelo.cs
SivBiblioteca/Procesadores/: ReporteInventarioProcesador.cs  ReporteLoteProcesador.cs  ReporteVentaProcesador.cs
SivBiblioteca/Properties/: AssemblyInfo.cs
SivBiblioteca/SqliteConfig/: SqliteCreacion.cs  SqliteMoneda.cs
SivBiblioteca/SqliteConfig/Indices/: idx_Lotes_FechaCreacion.sql  idx_ProductoCategoria_CategoriaId.sql  idx_Ventas_LoteId.sql
SivBiblioteca/SqliteConfig/Tablas/: Categorias.sql  Lotes.sql  Productos.sql
SivBiblioteca/Utilidades/: Ayudantes.cs  Exportar.cs
SivBiblioteca/Validacion/: ValidacionModelosExtensiones.cs
SivUI/: App.config  BuscarCategoriasForm.Designer.cs  BuscarCategoriasForm.cs  BuscarClienteForm.Designer.cs  BuscarClienteForm.cs  BuscarProductoForm.Designer.cs  BuscarProductoForm.cs  CrearCategoriaForm.Designer.cs  CrearCategoriaForm.cs  CrearClienteForm.Designer.cs  CrearClienteForm.cs  CrearFiltroForm.Designer.cs  CrearFiltroForm.cs  CrearProductoForm.Designer.cs  CrearProductoForm.cs  EditarClienteForm.Designer.cs  EditarLoteForm.Designer.cs  EditarLoteForm.cs  EditarProductoForm.Designer.cs  EditarProductoForm.cs  EliminarCategoriaForm.Designer.cs  EliminarCategoriaForm.cs  Exportar.cs  ExportarDialogo.cs  ExportarForm.Designer.cs  ExportarForm.cs  GestionarInventarioForm.Designer.cs  GestionarInventarioForm.cs  GestionarVentasForm.Designer.cs  GestionarVentasForm.cs  ISolicitudCategoria.cs  ISolicitudCliente.cs  ISolicitudFiltro.cs  InicioForm.Designer.cs  InicioForm.cs  InicioForm.resx  InventarioAgregarForm.Designer.cs  InventarioAgregarForm.cs  InventarioForm.Designer.cs  InventarioForm.cs  (+10 more)
SivUI/Categorias/: BuscarCategoriaForm.Designer.cs  BuscarCategoriaForm.cs  BuscarCategoriasForm.Designer.cs  BuscarCategoriasForm.cs  BuscarCategoriasForm.resx  CrearCategoriaForm.Designer.cs  CrearCategoriaForm.cs  EliminarCategoriaForm.Designer.cs  EliminarCategoriaForm.cs  EliminarCategoriaForm.resx
SivUI/Clientes/: BuscarClienteForm.Designer.cs  BuscarClienteForm.cs  BuscarClienteForm.resx  CrearClienteForm.Designer.cs  CrearClienteForm.cs  EditarClienteForm.Designer.cs  EditarClienteForm.cs
SivUI/Exportar/: ExportarDialogo.cs  ExportarForm.Designer.cs  ExportarForm.cs  ExportarForm.resx
SivUI/Filtros/: HistorialLotesFiltroForm.Designer.cs  HistorialLotesFiltroForm.cs  HistorialVentasFiltroForm.Designer.cs  HistorialVentasFiltroForm.cs  InventarioFiltroForm.Designer.cs  InventarioFiltroForm.cs  InventarioFiltroForm.resx
SivUI/Iconos/: icon_credits.txt
SivUI/Interfaces/: ISolicitudCategoria.cs  ISolicitudCategorias.cs  ISolicitudCliente.cs  ISolicitudFiltro.cs  ISolicitudProducto.cs
SivUI/Inventario/: InventarioAgregarForm.Designer.cs  InventarioAgregarForm.cs  InventarioAgregarForm.resx  InventarioForm.Designer.cs  InventarioForm.cs  InventarioForm.resx
SivUI/Lotes/: EditarLoteForm.Designer.cs  EditarLoteForm.cs  HistorialLotesForm.Designer.cs  HistorialLotesForm.cs
SivUI/Productos/: BuscarProductoForm.Designer.cs  BuscarProductoForm.cs  CrearProductoForm.Designer.cs  CrearProductoForm.cs  EditarProductoForm.Designer.cs  EditarProductoForm.cs  EditarProductoForm.resx
SivUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SivUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SivUI/Ventas/: EliminarVentaForm.Designer.cs  EliminarVentaForm.cs  VenderForm.Designer.cs  VenderForm.cs  VenderForm.resx  VentasForm.Designer.cs  VentasForm.cs  VentasForm.resx
publish/: Publish.htm  SivUI.application  SivUI.deps.json  SivUI.dll.config
publish/Application Files/SivUI_1_0_0_10/: SivUI.dll.deploy  SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_11/: SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_12/: SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_13/: SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_14/: SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_15/: SivUI.dll.manifest  SivUI.runtimeconfig.json.deploy
publish/Application Files/SivUI_1_0_0_16/: SivUI.dll.manifest  WinCopies.WindowsAPICodePack.COMNative.dll.deploy
publish/Application Files/SivUI_1_0_0_17/: SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_18/: SivUI.deps.json.deploy  SivUI.dll.manifest  SivUI.exe.deploy
publish/Application Files/SivUI_1_0_0_19/: SivUI.dll.manifest  WinCopies.WindowsAPICodePack.Shell.dll.deploy
publish/Application Files/SivUI_1_0_0_20/: SivUI.dll.config.deploy  SivUI.dll.deploy  SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_21/: Launcher.exe.deploy  SivUI.dll.manifest  WinCopies.WindowsAPICodePack.dll.deploy
publish/Application Files/SivUI_1_0_0_4/: SivUI.dll.config.deploy  SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_5/: SivBd.db.deploy  SivUI.dll.deploy  SivUI.dll.manifest  SivUI.exe.deploy
publish/Application Files/SivUI_1_0_0_6/: SivBiblioteca.dll.deploy  SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_7/: SivBiblioteca.dll.deploy  SivUI.dll.manifest
publish/Application Files/SivUI_1_0_0_8/: SivUI.dll.manifest  logo.ico.deploy
test/: Program.cs  SivBd.db  app.config  test.csproj
test/Properties/: AssemblyInfo.cs
(+19 files in other folders)
