<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>SivUI</RootNamespace>
		<AssemblyName>SivUI</AssemblyName>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	  <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SivBiblioteca\SivBiblioteca.csproj">
		</ProjectReference>
	</ItemGroup>
</Project>