<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>SivUI</RootNamespace>
		<AssemblyName>SivUI</AssemblyName>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	  <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SivBiblioteca\SivBiblioteca.csproj">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<!-- Se hacen referencia a los archivos del proyecto SivBiblioteca aqui
		porque clickonce es una basura y no los copia a la carpeta publish
		si no se hace referencia.
	-->
	<ItemGroup>
	  <Folder Include="SqliteConfig\Indices\" />
	  <Folder Include="SqliteConfig\Tablas\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\SivBiblioteca\SqliteConfig\Indices\idx_Lotes_FechaCreacion.sql" Link="SqliteConfig\Indices\idx_Lotes_FechaCreacion.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Indices\idx_Lotes_ProductoId.sql" Link="SqliteConfig\Indices\idx_Lotes_ProductoId.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Indices\idx_ProductoCategoria_CategoriaId.sql" Link="SqliteConfig\Indices\idx_ProductoCategoria_CategoriaId.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Indices\idx_Ventas_Fecha.sql" Link="SqliteConfig\Indices\idx_Ventas_Fecha.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Indices\idx_Ventas_LoteId.sql" Link="SqliteConfig\Indices\idx_Ventas_LoteId.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\Categorias.sql" Link="SqliteConfig\Tablas\Categorias.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\Clientes.sql" Link="SqliteConfig\Tablas\Clientes.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\Lotes.sql" Link="SqliteConfig\Tablas\Lotes.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\ProductoCategoria.sql" Link="SqliteConfig\Tablas\ProductoCategoria.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\Productos.sql" Link="SqliteConfig\Tablas\Productos.sql" />
	  <Content Include="..\SivBiblioteca\SqliteConfig\Tablas\Ventas.sql" Link="SqliteConfig\Tablas\Ventas.sql" />
	</ItemGroup>
</Project>