<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
		<RootNamespace>SivBiblioteca</RootNamespace>
		<AssemblyName>SivBiblioteca</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper">
			<Version>27.0.2</Version>
		</PackageReference>
		<PackageReference Include="Dapper">
			<Version>2.0.90</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Buffers">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
		<PackageReference Include="System.IO.FileSystem.Primitives">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Packaging">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Memory">
			<Version>4.5.4</Version>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>